



@media print {

  .print-container .w-28 {
    width: 80px; /* Maintain width in print */
  }
    .print-container {
      font-size: 12px;
      line-height: 1.3;
      padding: 0;
      margin: 0;
    }
  
    .print-container h1 {
      font-size: 1rem;
      margin: 0mm 0mm 2mm 0mm;
    }
  
    .print-container img {
    
      max-height: 120px;
      /* object-fit: contain; */
      /* object-fit: cover; */
    }
  
    .print-container .border-b {
      border-bottom: 1px solid black;
    }
  
    .print-container .p-3  {
      padding: 4px;
    }
  
    .print-container hr {
      margin: 4px 0;
      border: 1px solid black;
    }
  
    /* Reduce margins and padding across components */
    .flex, .flex-col, .flex-row, .justify-start, .items-center {
      gap: 0;
      margin: 0;
    }
  
    /* Ensure all sections are sized to fit within the page */
    @page {
      size: A4;
      margin: 9mm;
    }
  
    /* Avoid page breaks inside card content */
    .CardContent {
      break-inside: avoid;
    }
  }
  